# fiap-projeto-fifa-2018

./: Fiap.ProjetoFifa2018.sln
Fiap.ProjetoFifa2018/: Fiap.ProjetoFifa2018.Web.csproj  Program.cs  Startup.cs
Fiap.ProjetoFifa2018.Api/: Fiap.ProjetoFifa2018.Api.csproj  Program.cs  Startup.cs
Fiap.ProjetoFifa2018.Api/Controllers/: JogadorController.cs  TimesController.cs  TokeController.cs  TorneioController.cs  ValuesController.cs
Fiap.ProjetoFifa2018.Aplicacao/: Class1.cs  Fiap.ProjetoFifa2018.Aplicacao.csproj
Fiap.ProjetoFifa2018.Aplicacao/Grupos/: IServicoGrupo.cs  ServicoGrupo.cs
Fiap.ProjetoFifa2018.Dominio/: Class1.cs  Fiap.ProjetoFifa2018.Dominio.csproj
Fiap.ProjetoFifa2018.Dominio/Entidades/Account/: TokenInfo.cs
Fiap.ProjetoFifa2018.Dominio/Enums/: NivelDaPartida.cs  Posicao.cs
Fiap.ProjetoFifa2018.Dominio/Exceptions/: JogadorJaCadastroNoTimeException.cs  TimeJaCadastradoNoGrupoException.cs
Fiap.ProjetoFifa2018.Dominio/Repositorios/: IJogadorRepostorio.cs  ITimeRepositorio.cs  ITorneioRepositorio.cs
Fiap.ProjetoFifa2018.Dominio/ValueObjects/: ValueObject.cs
Fiap.ProjetoFifa2018.Infra/: Class1.cs  CustomException.cs
Fiap.ProjetoFifa2018.Infra/Dominio/: EntidadeBase.cs  Pagina.cs
Fiap.ProjetoFifa2018.Persistencia/: Class1.cs  Fiap.ProjetoFifa2018.Persistencia.csproj
Fiap.ProjetoFifa2018.Persistencia/Configs/: GolsDaPartidaConfig.cs  GrupoConfig.cs  JogadorConfig.cs  PartidaConfig.cs  PlayoffsConfig.cs  TimeConfig.cs  TimeDoGrupoConfig.cs  TorneioConfig.cs
Fiap.ProjetoFifa2018.Persistencia/Contexto/: CopaContexto.cs  DbInitializer.cs
Fiap.ProjetoFifa2018.Persistencia/Migrations/: 20180430175714_Migration Inicial.Designer.cs  20180430175714_Migration Inicial.cs  20180501051324_Migration 2.Designer.cs  20180501051324_Migration 2.cs  20180501053435_Nome de torneio.Designer.cs  20180501053435_Nome de torneio.cs  CopaContextoModelSnapshot.cs
Fiap.ProjetoFifa2018.Persistencia/Repositorios/: JogadorRepositorio.cs  TimeRepositorio.cs  TorneioRepositorio.cs
Fiap.ProjetoFifa2018/Controllers/: AccountController.cs  HomeController.cs  JogadoresController.cs  TimeController.cs  TimesController.cs  TorneioController.cs  TorneiosController.cs
Fiap.ProjetoFifa2018/Models/: ErrorViewModel.cs
Fiap.ProjetoFifa2018/ViewComponents/: GrupoViewComponents.cs  GruposViewComponents.cs
Fiap.ProjetoFifa2018/ViewModel/: GrupoViewModel.cs  LoginViewModel.cs  TimeViewModel.cs
Fiap.ProjetoFifa2018/Views/: _ViewImports.cshtml
Fiap.ProjetoFifa2018/Views/Account/: Denied.cshtml  Index.cshtml  NotFound.cshtml
Fiap.ProjetoFifa2018/Views/Home/: Index.cshtml
Fiap.ProjetoFifa2018/Views/Jogadores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fiap.ProjetoFifa2018/Views/Shared/: _Layout.cshtml
Fiap.ProjetoFifa2018/Views/Shared/Components/Grupos/: Grupo.cshtml  Time.cshtml
Fiap.ProjetoFifa2018/Views/Times/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fiap.ProjetoFifa2018/wwwroot/css/: site.css
(+14 files in other folders)
